[system]
num_cores = 32

[lammps]
LAMMPS_path      = lmp
LAMMPS_arguments = -sf omp -pk omp 1 -log none
MPI_path         = mpirun
MPI_arguments    = --bind-to socket

[job]
# List (space-separated) of variables that need to be passed to LAMMPS
required_equi_vars = initial_data epp eps cps T_RT seed
required_gcmc_vars = epp eps cps T_RT seed sol_height mu p r

[equi_vars]
initial_data = b_raw_gd0.34_30_lars.pos.gz
epp = 0.6
eps = 1.0
cps = 2.5
T_RT = 0.85
seed = 334232

[gcmc_vars]
cps = 2.5
T_RT = 0.85
seed = 334232
sol_height = 20
mu = 0
r = 9000000
